/**
 *
 */
.board-preview
	width:  218px
	height: 198px

	margin:        8px
	border-radius: 2px

	box-shadow:       0px 0px 2px 2px $silver-chalice
	background-color: $gallery

	&.new-board
		color:            $white
		background-color: $neptune

		cursor: pointer

		span
			width:  202px
			margin: 8px

			font-size:   64px
			line-height: 182px

			border-radius: 2px

			&:hover
				background-color: $patina


	.minimap-container
		height:   110px
		padding:  12px
		overflow: hidden

		.minimap
			margin: 0 auto

			cursor:          pointer
			background-size: cover
			padding:         0px

			border:        1px solid $gallery
			border-radius: 2px

			box-shadow: 0px 0px 2px $silver-chalice


			&:hover
				border-color: $silver-chalice


			@include position(relative, 0px null null 0px)

	.name
		width:  186px
		height: 16px
		margin: 0px 16px

		color: $silver-chalice

		cursor:   pointer
		overflow: hidden

		&:hover
			color: $dove-gray

	.controls
		z-index:    1
		margin-top: 12px

		border-top-left-radius:  0px
		border-top-right-radius: 0px

		box-shadow: none

		@include position(relative, 0px null null 0px)
		@include flex-direction(row-reverse)

		.control
			@include flex(none)

			text-align: center

			width:  32px
			height: 32px
			margin: 0px 4px

			&:first-child
				margin-left:  4px
				margin-right: 0px

			&:last-child
				margin-left:  0px
				margin-right: 4px

			// color:        $silver-chalice
			// border-color: $silver-chalice

			// &:hover
			// 	background-color: $silver-chalice

			// &.active
			// 	background-color: $silver-chalice

			span
				width:       32px
				line-height: 32px !important
