/**
 *
 */
.dialog-overlay
	width:   100%
	height:  100%
	z-index: 9001

	@include position(fixed, 0px null null 0px)

	overflow-y:       scroll
	background-color: rgba($ebony, 0.8)

	.dialog
		width:     80%
		max-width: 400px

		margin:        64px auto
		border-radius: 8px

		color:            $bastille
		background-color: $white

		.dialog-header
			padding: 16px

			font-size:      18px
			letter-spacing: 1px

		.dialog-heading
			font-weight: bold
			padding:     8px 16px
			span
				cursor: pointer
				cursor: hand

		.dialog-content
			padding:    8px 16px
			overflow:   hidden
			max-height: 50vh
			overflow-y: auto

			textarea
				max-height: 50vh

			input
				margin-bottom: 8px

			span
				cursor:        pointer
				cursor:        hand
				overflow-wrap: break-word

				p
					white-space: pre-wrap

				h1, h2, h3, h4
					@include margin(0px 0px 0px 0px)

				img
					display: block

				code
					display: block

				a
					font-size:    13pt
					padding:      0
					display:      inline
					color:        $neptune
					border-width: 0px

				blockquote
					margin: 10px

				ul
					list-style-type: disc

					li
						margin-left:     20px
						list-style-type: disc

				ol
					list-style-type: decimal

					li
						margin-left:     20px
						list-style-type: decimal

			@include display(flex)
			@include flex-direction(column)

		.preview-container
			height:   116px
			padding:  12px
			overflow: hidden

			.minimap
				margin: 0 auto
				@include position(relative, 0px null null 0px)

		.dialog-size-wrapper
			@include display(flex)
			@include flex-direction(row)

			border-radius:    5px
			background-color: $gallery
			margin-top: 4px
			width:      100%

			.dialog-size
				padding-top:   4px
				padding-left:  4px
				padding-right: 4px
				display:       inline-block
				width:         45%

				input
					background-color: $white
					width:            100%
					-moz-appearance: textfield
				input[type="number"]::-webkit-inner-spin-button
					-webkit-appearance: none
					margin:             0

			.times-wrapper
				color:      $silver-chalice
				margin-top: 22px
				text-align: center
				font-size:  130%
				width:      10%

		.deleteicon
			@include transition(color, 0.2s)
			padding:   10px 16px 16px 16px
			color:     $dove-gray
			font-size: 10pt
			cursor:    hand
			cursor:    pointer

			&:hover
				color: $burnt-sienna

		.dialog-footer
			padding: 8px 16px 16px 16px

			@include display(flex)
			@include flex-direction(row)

			button
				@include flex(2)

				margin: 0px 8px

				&:first-child
					margin-left: 0px

				&:last-child
					margin-right: 0px
