/**
 *
 */
.dropdown
	width:            180px
	border-radius:    2px
	background-color: $bastille

	@include layer(1000)

	.item
		@include position(relative)
		@include transition(all, 0.2s)

		width:   100%
		height:  28px
		padding: 8px 0px

		color:       $gallery
		cursor:      pointer
		line-height: 28px

		&:first-child
			border-top-left-radius:  2px
			border-top-right-radius: 2px

		&:last-child
			border-bottom-left-radius:  2px
			border-bottom-right-radius: 2px

		border-bottom: 1px solid $voodoo

		&.disabled
			color:  $dove-gray
			cursor: default

		span
			float:        left
			margin:       0px 12px
			line-height:  28px

		&:not(.disabled):hover
			color:            $white
			background-color: $affair

		&:last-child
			border-bottom: 0px

