/**
 *
 */
.nav
	height:           64px
	background-color: $bastille

	@include display(flex)
	@include flex-direction(row)

	.logo
		@include flex-grow(0)
		@include flex-shrink(0)

		cursor: pointer

		width:  32px
		height: 32px
		margin: 16px 16px

	.title
		@include flex-grow(1)
		@include flex-shrink(1)

		overflow: hidden

		height: 32px

		margin:     16px 0px
		margin-top: 19px

		font-size:   18px
		line-height: 28px

		color:       $gallery
		font-family: "Lato", sans-serif

		&:hover
			color: $white

	.avatar
		@include flex-grow(0)
		@include flex-shrink(0)

		@include transition(all, 0.2s)

		width:  30px
		height: 30px
		margin: 16px 16px

		color:  $gallery
		cursor: pointer

		border:        1px solid $voodoo
		border-radius: 2px

		span
			width:       30px
			line-height: 30px

		&:hover
			color:            $white
			border-color:     $affair
			background-color: $voodoo

		&.active
			color:            $white
			border-color:     $affair
			background-color: $voodoo

	.dropdown
		&::before
			content: ""

			width:  0
			height: 0

			@include position(absolute, -8px 21px null null)

			border-left:   8px solid transparent
			border-right:  8px solid transparent
			border-bottom: 8px solid $bastille

		@include position(absolute, 80px 4px null null)

	.infobutton
		@include flex-grow(0)
		@include flex-shrink(0)

		@include transition(all, 0.2s)

		width:  30px
		height: 30px
		margin: 16px 16px

		color:  $gallery
		cursor: pointer

		border:        1px solid $voodoo
		border-radius: 2px

		span
			width:       30px
			line-height: 30px

		&:hover
			color:            $white
			border-color:     $affair
			background-color: $voodoo

		&.active
			z-index: 9002	!important
			color:            $white
			border-color:     $affair
			background-color: $voodoo
		&.pulsate
			@include pulsate
