export default {
	{
		changePassword: {
			fields: [
				{
					name:     'oldPassword',
					type:     'password',
					label:    'Enter your old password',
					pattern:  '.{8,}',
					required: true
				},
				{
					name:     'newPassword',
					type:     'password',
					label:    'Enter a new password',
					pattern:  '.{8,}',
					required: true
				}
			],
			submit: () => {}
		},
		changeEmail: {
			fields: [
				{
					name:     'oldEmail',
					type:     'email',
					label:    'Enter your old Email',
					required: true
				},
				{
					name:     'newEmail',
					type:     'email',
					label:    'Enter a new Email',
					required: true
				}
			],
			submit: () => {}
		}
	},
	linkItems:
	{
		name: 'Change your password',
		action: 'changePassword'
	},
	{
		name: 'Change your email',
		action: 'changeEmail'
	}
}