/**
 * Variable names from: http://chir.ag/projects/name-that-color
 */
$white:          #FFFFFF
$ebony:          #190C21
$affair:         #724A7F
$voodoo:         #5A3866
$patina:         #619B98
$equator:        #DCC75B
$gallery:        #EDEDED
$neptune:        #72BDBB
$bastille:       #221A26
$stiletto:       #9B3934
$wedgewood:      #4F819A
$dove-gray:      #656565
$burnt-sienna:   #EB584A
$silver-chalice: #B2B2B2
